<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/action_bar_parent">

    <TextView
        android:id="@+id/future_event_detail_model_action_bar_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        android:textColor="@drawable/add_future_detail_mode_action_bar_text_color"
        android:text="@string/future_activity_detail_model_action_bar_cancel"/>

    <TextView
        android:id="@+id/future_event_detail_model_action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="#FFFFFFFF"
        android:text="@string/future_activity_detail_model_action_bar_title"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/future_event_detail_model_action_bar_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/future_activity_detail_model_action_bar_check"
        android:textColor="@drawable/add_future_detail_mode_action_bar_text_color"/>



</RelativeLayout>